ManifestFileVersion: 0
CRC: 2103582571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5982d3e5ac022a4cf3c51253250c967
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4fb9f9c5839aa7904c51ad49bc2c9fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Village/Rocks/Rocks Pack/Rock9/Rock9_2_A.prefab
Dependencies: []
