ManifestFileVersion: 0
CRC: 2810003808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f62bccc414ae7a5859e18e54f0c4879b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 619409239d558a7b7a5fff4930660d79
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Village/Builds/Town Creator Kit LITE/Prefabs/House 3
  and Roof.prefab
Dependencies: []
