ManifestFileVersion: 0
CRC: 933805173
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dc8b5e10bb788d70e7abe30b80a03b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4fb9f9c5839aa7904c51ad49bc2c9fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Village/Builds/Town Creator Kit LITE/Prefabs/Wall_Doorway.prefab
Dependencies: []
