ManifestFileVersion: 0
CRC: 3984777552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 601f440c93a8d97505fc14601d039d82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Village/Builds/VilagePropsPackLite/Prefab/board02.prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/vilprops.tex
