ManifestFileVersion: 0
CRC: 2029945566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3227f5f5d17661b4e3161a39bc543d68
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e1cef7b64848e76e5c5a4a204df012d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/WinterNature/Prefabs/grass01.prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/snowtex.shared
