ManifestFileVersion: 0
CRC: 2320978477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 629c2affd646d5e0453ac35208fa78b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: b4d5f6de0600eaccc8f9463420a8fb8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/RailWay Roads/Prefabs/track_viaduct_wood.prefab
Dependencies: []
