ManifestFileVersion: 0
CRC: 3438771638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77b13eb57ab03e30dc9df22ebc9d91b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5fdb2344c6831b949975e457f305696
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Buldings Pack/Prefab/Building 15.prefab
Dependencies: []
