ManifestFileVersion: 0
CRC: 1724058639
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b76d4e7d92eba4e34eb396dc2722d8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 619409239d558a7b7a5fff4930660d79
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Village/Builds/Town Creator Kit LITE/Prefabs/Town House
  1.prefab
Dependencies: []
