ManifestFileVersion: 0
CRC: 3945772351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cf66be211d2e2370dda75c8263f97f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/NatureManufacture Assets/Meadow Environment Dynamic Nature/Trees/Baked
  and Optimised Poplar Prefabs/01_Poplar_cross.prefab
Dependencies: []
