ManifestFileVersion: 0
CRC: 3062268398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6d01ce2fae3895f65e01820e225dc42
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4fb9f9c5839aa7904c51ad49bc2c9fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Village/Builds/Medieval house/Model/House.prefab
Dependencies: []
