ManifestFileVersion: 0
CRC: 3961624193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c422c3c9355f3c20e9217371e07eb0a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a7c215731feaa40a1c9df110f660993
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Path/Track Set.prefab
Dependencies: []
