ManifestFileVersion: 0
CRC: 3385393768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5b38713b2aa3b583eadc537a2d06104
  TypeTreeHash:
    serializedVersion: 2
    Hash: c51287befe66262c5c8d175db179ca12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/NatureManufacture Assets/Meadow Environment Dynamic Nature/Rocks/Cliffs/Prefabs/prefab_cliff_overpaint_01.prefab
Dependencies: []
