ManifestFileVersion: 0
CRC: 803317351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40b19b9c3a4e32afa547d881c7d244e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c51287befe66262c5c8d175db179ca12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/NatureManufacture Assets/Meadow Environment Dynamic Nature/Rocks/Rocks/Prefabs/prefab_m_rock_02.prefab
Dependencies: []
