ManifestFileVersion: 0
CRC: 190986807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2798794e0babdb8ed1f37080e7c65e7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4fb9f9c5839aa7904c51ad49bc2c9fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Village/Rocks/Rocks Pack/Rock13/Rock13_A.prefab
Dependencies: []
