ManifestFileVersion: 0
CRC: 2997381566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dd84f94e232b4648091134705a92660
  TypeTreeHash:
    serializedVersion: 2
    Hash: cdd9e7a4885da8a45975e6ec44fd1710
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 60dcaf22382aa4ff6b99fcc1496a5594, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d3f90d396e2d3345a9f4905234b04d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f1dab4400eac4ebcbddc19cd96d4237, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c1a9c479f4d6f44a6202d3c8ed5e51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2506e7751df9ee54bbce8109b176079d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6aac2b55fbbb414da2a00ebac793f84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c35aa874a183444c8972c7477f86708, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00592bfd56fad2149b669f55d4b77841, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Vehicles/Ground/Data/Vehicle/60-TP/60-TP_VehicleTextData.asset
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/shell.ui
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/cannon_150mm_type38.bulletsound
