ManifestFileVersion: 0
CRC: 1710841266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1d8f768c2d61f506c57a82db50ad526
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e1cef7b64848e76e5c5a4a204df012d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Longueval/Assets/Grass/Prefab/Grass02.prefab
Dependencies: []
