ManifestFileVersion: 0
CRC: 3763658761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fcba44a49e2e9c8ac631f44b5f0e662
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4fb9f9c5839aa7904c51ad49bc2c9fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/SharedContent/Content/Prefabs/Buildings/Buding (1).prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/hangar.shared
