ManifestFileVersion: 0
CRC: 2930653636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a0cbfce3ad1eb2bcdfe1d4d3014bab0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bae0f8c622baf74e1a9d6e3622d720e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/RailWay Roads/Prefabs/platform3.prefab
Dependencies: []
