ManifestFileVersion: 0
CRC: 4139095083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e65a7df97fb6d51471b2d7bcc9be7be4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/NatureManufacture Assets/Meadow Environment Dynamic Nature/Trees/Baked
  and Optimised Poplar Prefabs/04_Poplar_cross.prefab
Dependencies: []
