ManifestFileVersion: 0
CRC: 3297546542
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6715642085a9595ef5608efeea3ff9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91fd5fc687faf890c8092d03ec3e3f10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ee16e6180bfc640c8845197709299e17, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Longueval/Assets/Prefabs/Fortress.prefab
Dependencies: []
