ManifestFileVersion: 0
CRC: 2303557255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d26046c89293b75d15bae313f5292a8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 943cdb379d998ebe94cc908107e8b911
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ded129ea0a7ead4483006e016e555be, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/SharedContent/Content/Environment/Birds/SeagullPrefab.prefab
Dependencies: []
