ManifestFileVersion: 0
CRC: 2713803549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4af7323288aac294f49edd81b2a06010
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Village/Builds/VilagePropsPackLite/Prefab/log01.prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/vilprops.tex
