ManifestFileVersion: 0
CRC: 4133473813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b70720217c9aa3ddbd80cd0a1ed37d6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/NatureManufacture Assets/Meadow Environment Dynamic Nature/Trees/Baked
  and Optimised Poplar Prefabs/05_Poplar_cross.prefab
Dependencies: []
