ManifestFileVersion: 0
CRC: 3506938210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24e7c2e274147daf11b1d76579219f44
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ae9f824043e4d2c76d8ce28dd561b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ee16e6180bfc640c8845197709299e17, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/SharedContent/Content/Prefabs/Environment/Car/car (1).prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/hangar.shared
