ManifestFileVersion: 0
CRC: 3624984170
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 738059f5ea65589b4a3fb2617573b88a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4fb9f9c5839aa7904c51ad49bc2c9fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/SharedContent/Content/Prefabs/Environment/DetailStones/Rock4.prefab
Dependencies: []
