ManifestFileVersion: 0
CRC: 3138759039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2cff250d67313f4eb4c81a56209a6568
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99ce8982d56200e088be0fad0530c5fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ee16e6180bfc640c8845197709299e17, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Tree/winter_tree_02.prefab
Dependencies: []
