ManifestFileVersion: 0
CRC: 3220140048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 695ae57f6141bd0be1424de282985bc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b1e01c9adf85249af60fc0416617281
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ee16e6180bfc640c8845197709299e17, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Longueval/Assets/Prefabs/House03.prefab
Dependencies: []
