ManifestFileVersion: 0
CRC: 2386137683
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e147c9b93ecb641c08560a6a3b3a36ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4fc18d400a47b362e5af3fa8fe67476
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 95865853bbfd1a846839fd379353a1cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0d3b844f9319444587ff9ada0bbe5a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ec7b4f46f01eea4fa8d8db04abeba55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf1fae656e6401b418d2260d5195f206, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42a614c53cf67f4459d724e09315cbb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e41465f5f5998c146bb31e9d28fd1548, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de42fa4661a5ffd47ad8238094e91902, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b02a16960d59f4a41b2e3b2f19e2829f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8e46bc8ecdfc6b49bdb09b9bafb5bde, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a00699be1cfdeb3499018c83337baf15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48e29bdeedad00a43b75b925d550c841, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42daf74f03fb60442826259287072f7a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Cooked/ah-6_pre.prefab
Dependencies: []
