ManifestFileVersion: 0
CRC: 1245041816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e97b2fe64c3cd86cd0bcb31c35999d03
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Buldings Pack/Prefab/Building 9.prefab
Dependencies: []
