ManifestFileVersion: 0
CRC: 4206569192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7f4fd0de691f800310a16126a37d66c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d62036755e191b02fc42a937ebc43318
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 46cf7a348efd2fd4a91a7f77a837be6d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Vehicles/Ground/Data/VehicleInfo/Bat_Chatillon25t.asset
Dependencies: []
