ManifestFileVersion: 0
CRC: 3197691228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03b5f6344c2c0f569df49de215fb34c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/SharedContent/Content/Prefabs/Buildings/canopy.prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/hangar.shared
