ManifestFileVersion: 0
CRC: 3286834542
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3636ad52a42f7b91c2df4a7b59b167a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a15026e7645264409a88f84f584030a1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/Mobile-Diffuse.shader
- Assets/Shaders/DesktopCamoShader.shader
- Assets/Shaders/CommonHitBox.mat
- Assets/Shaders/DesktopPBRShader.shader
- Assets/Shaders/Mobile-BumpSpec.shader
- Assets/Shaders/DesktopTransparentShader.shader
Dependencies: []
