ManifestFileVersion: 0
CRC: 697433080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c5e59d26b05cb476ce1bc704386385a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4fb9f9c5839aa7904c51ad49bc2c9fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/SharedContent/Content/Prefabs/Buildings/House02.prefab
Dependencies: []
