ManifestFileVersion: 0
CRC: 3143473169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 827a0a713796be1f318d8cb8021fae7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c51287befe66262c5c8d175db179ca12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/WinterNature/Prefabs/Rock03.prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/snowtex.shared
