ManifestFileVersion: 0
CRC: 2326639226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f54acc944fae7bd6931d730d53fcdcc
  TypeTreeHash:
    serializedVersion: 2
    Hash: fcce2818b277c500830fb14f75e2720a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ee16e6180bfc640c8845197709299e17, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Longueval/Assets/Prefabs/House05 Snow.prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/snowtex.shared
