ManifestFileVersion: 0
CRC: 954093577
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e93b3a8923a81fccfac9631b04008c4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ff3f6c770485944f477a60b732fa58f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Russian Buildings/Prefabs/buildings/rus_build_2et_01a.prefab
Dependencies: []
