ManifestFileVersion: 0
CRC: 2188771767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6a93d8d20ba6824ee21de7b7e102941
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22baf43107f67da5ef3c32a4355ebdb4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Particles/Prefabs/EngineSmoke.prefab
Dependencies: []
