ManifestFileVersion: 0
CRC: 3715150631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8525d8b58f078596361a9c8593e440b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e1cef7b64848e76e5c5a4a204df012d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Sence/Village/Builds/VilagePropsPackLite/Prefab/Trunk01.prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/vilprops.tex
