ManifestFileVersion: 0
CRC: 4294170575
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e3829a4cdd7e1bf76cb5ef84c9a803f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c51287befe66262c5c8d175db179ca12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/SharedContent/Content/Prefabs/Environment/otherobject/tent.prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/hangar.shared
