ManifestFileVersion: 0
CRC: 1138928611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9edeabf0a3dcb7384bc5e621cd937d0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56ac80dae2b9f9928fb68520aa818d24
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 13499761f41f09643b5780798e41a238, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c96272525997703489380771e2aa7120, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 808142921c31d8142880cb075739d0f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c1a9c479f4d6f44a6202d3c8ed5e51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6aac2b55fbbb414da2a00ebac793f84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09c25527327a0044aa08282a03b6a012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d70d5aa7829ea4c4ab2d97fcc6d27024, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5ed598bdd8e10b448ea436c968aaa21, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 869b179bb28796f429d88b71d1983402, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 956af65ec8ca9b048a865e2a055ca78f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c50b5e5fa0b331a44a8dd901511b97bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/RTS/Missions/Fury/FuryMission.asset
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/shell.ui
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/vilprops.tex
