ManifestFileVersion: 0
CRC: 2355901958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1e4ab9994c7f55e6fcbc99fdbe13109
  TypeTreeHash:
    serializedVersion: 2
    Hash: d62036755e191b02fc42a937ebc43318
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 46cf7a348efd2fd4a91a7f77a837be6d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Vehicles/Ground/Data/Vehicle/Hellcat/Hellcat.asset
Dependencies: []
