ManifestFileVersion: 0
CRC: 621834031
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dd2bf7c90d8ec35c787fe976236d681
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79d3a6839e3b570f31c915fe88034374
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2fc1ae33b3e2940949c587151edfb641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0d3b844f9319444587ff9ada0bbe5a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4be74aa636cd5b6409eeaa0ca8d67130, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Cooked/kv2_Pre.prefab
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/common.shader
