ManifestFileVersion: 0
CRC: 2926611675
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shell.ui
      Dependencies: {}
    Info_1:
      Name: track.shared
      Dependencies: {}
    Info_2:
      Name: tracks.shared
      Dependencies: {}
    Info_3:
      Name: shader.shared
      Dependencies: {}
    Info_4:
      Name: cn.voice
      Dependencies: {}
    Info_5:
      Name: e-100.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_6:
      Name: cannon_20mm_kwk30.bulletsound
      Dependencies: {}
    Info_7:
      Name: cannon_130mm_b13.bulletsound
      Dependencies: {}
    Info_8:
      Name: e79.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_9:
      Name: cannon_88mm_pak43.bulletsound
      Dependencies: {}
    Info_10:
      Name: uk.voice
      Dependencies: {}
    Info_11:
      Name: t-34.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_zis5.bulletsound
    Info_12:
      Name: kv-5.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_100mm_d10t.bulletsound
    Info_13:
      Name: ft_17.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_20mm_kwk30.bulletsound
        Dependency_2: hl62.engine
    Info_14:
      Name: e-25.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_15:
      Name: e-75.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_128mm_pak44.bulletsound
    Info_16:
      Name: pz_iv_g.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_75mm_qf75.bulletsound
    Info_17:
      Name: t-80.vehicleinfo
      Dependencies: {}
    Info_18:
      Name: a7v_sturmpanzerwagen.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_20mm_kwk30.bulletsound
    Info_19:
      Name: t-90.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_130mm_b13.bulletsound
        Dependency_3: cannon_8mm_mg.bulletsound
    Info_20:
      Name: furymission.mission
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: vilprops.tex
    Info_21:
      Name: bat_chatillon155_58.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_22:
      Name: asu-85.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_85mm_zis_c53.bulletsound
        Dependency_4: leopard.engine
    Info_23:
      Name: bmd-1.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
        Dependency_3: cannon_75mm_qf75.bulletsound
    Info_24:
      Name: kv.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_zis5.bulletsound
    Info_25:
      Name: isu-152.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_26:
      Name: cannon_8mm_mg.bulletsound
      Dependencies: {}
    Info_27:
      Name: m1-abrams.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_105mm_kwk46.bulletsound
        Dependency_4: leopard.engine
    Info_28:
      Name: cannon_380mm_stum.bulletsound
      Dependencies: {}
    Info_29:
      Name: kv2.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_30:
      Name: m26.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_88mm_pak43.bulletsound
        Dependency_3: leopard.engine
    Info_31:
      Name: m4_sherman.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_m1.bulletsound
    Info_32:
      Name: cannon_100mm_d10t.bulletsound
      Dependencies: {}
    Info_33:
      Name: ru.voice
      Dependencies: {}
    Info_34:
      Name: t-62a.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_100mm_d10t.bulletsound
    Info_35:
      Name: cannon_85mm_zis_c53.bulletsound
      Dependencies: {}
    Info_36:
      Name: m8_greyhound.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_20mm_kwk30.bulletsound
        Dependency_2: cannon_8mm_mg.bulletsound
    Info_37:
      Name: churchill_vii.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_38:
      Name: is-3.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_39:
      Name: waffentrager_e100.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_40:
      Name: stug_iii_g.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_41:
      Name: strv-103.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_105mm_kwk46.bulletsound
        Dependency_4: leopard.engine
    Info_42:
      Name: t-34-85.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_85mm_zis_c53.bulletsound
        Dependency_3: hl62.engine
    Info_43:
      Name: panther_d.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_44:
      Name: pzvib_tiger_ii.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_45:
      Name: m4a3e8_sherman.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_m1.bulletsound
    Info_46:
      Name: sdkfz_234_puma.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_8mm_mg.bulletsound
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_47:
      Name: mark_iv.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_75mm_qf75.bulletsound
        Dependency_2: hl62.engine
    Info_48:
      Name: m42a1.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_20mm_kwk30.bulletsound
        Dependency_3: leopard.engine
    Info_49:
      Name: historymission.mission
      Dependencies: {}
    Info_50:
      Name: type59.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_100mm_d10t.bulletsound
    Info_51:
      Name: bat_chatillon25t.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_52:
      Name: t-50-2.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_zis5.bulletsound
    Info_53:
      Name: cannon_150mm_type38.bulletsound
      Dependencies: {}
    Info_54:
      Name: sherman_firefly.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_m1.bulletsound
    Info_55:
      Name: cannon_75mm_qf75.bulletsound
      Dependencies: {}
    Info_56:
      Name: leopard2a5.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_128mm_pak44.bulletsound
    Info_57:
      Name: t54e1.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_58:
      Name: t-80.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_130mm_b13.bulletsound
        Dependency_3: cannon_8mm_mg.bulletsound
    Info_59:
      Name: is.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_60:
      Name: wespe.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_61:
      Name: cannon_105mm_kwk46.bulletsound
      Dependencies: {}
    Info_62:
      Name: cromwell.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_m1.bulletsound
    Info_63:
      Name: fight.bgm
      Dependencies: {}
    Info_64:
      Name: jagdtiger.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_128mm_pak44.bulletsound
    Info_65:
      Name: sturmtiger.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_380mm_stum.bulletsound
    Info_66:
      Name: m7_priest.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_67:
      Name: ger.voice
      Dependencies: {}
    Info_68:
      Name: leopard1a5.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_69:
      Name: m4a3e8_sherman_gp.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_m1.bulletsound
    Info_70:
      Name: t-54.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_100mm_d10t.bulletsound
    Info_71:
      Name: cannon_76mm_m1.bulletsound
      Dependencies: {}
    Info_72:
      Name: jagdpanther.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_88mm_pak43.bulletsound
    Info_73:
      Name: 2s19-msta.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_150mm_type38.bulletsound
        Dependency_4: leopard.engine
    Info_74:
      Name: m60a2.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_150mm_type38.bulletsound
    Info_75:
      Name: maus.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_128mm_pak44.bulletsound
    Info_76:
      Name: t-44.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_100mm_d10t.bulletsound
    Info_77:
      Name: conqueror.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_78:
      Name: cannon_128mm_pak44.bulletsound
      Dependencies: {}
    Info_79:
      Name: cannon_76mm_zis5.bulletsound
      Dependencies: {}
    Info_80:
      Name: su-85.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_85mm_zis_c53.bulletsound
    Info_81:
      Name: m3_halftrack.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
    Info_82:
      Name: jagdpanther_pre.clientextramesh
      Dependencies: {}
    Info_83:
      Name: 00bd0c38ef8044312b7bf761b9f878a0.clientsceneobject
      Dependencies: {}
    Info_84:
      Name: type59_pre.masterextramesh
      Dependencies: {}
    Info_85:
      Name: 01b8abd17cda7694b850cfb1df28dbb5.clientsceneobject
      Dependencies: {}
    Info_86:
      Name: 028370563e8794c4b9f89ca4fe45dc18.clientsceneobject
      Dependencies: {}
    Info_87:
      Name: m26_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_88:
      Name: t-34_pre.clientextramesh
      Dependencies: {}
    Info_89:
      Name: 093f8dbc6126e414db85a0993f49a0e4.clientsceneobject
      Dependencies: {}
    Info_90:
      Name: m8_greyhound_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_91:
      Name: 0c5fa332187126b49a1e9939b653c735.clientsceneobject
      Dependencies: {}
    Info_92:
      Name: 0cfb5699e71f54bed855bbfca9303c7f.clientsceneobject
      Dependencies: {}
    Info_93:
      Name: 0d6c5697d33c56e46b4508555460f763.clientsceneobject
      Dependencies: {}
    Info_94:
      Name: 0e7f7dceee32541bb95cbd528ae07048.clientsceneobject
      Dependencies: {}
    Info_95:
      Name: m3_halftrack_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_96:
      Name: 135175f6eea4b684f87e8e90cc565f20.clientsceneobject
      Dependencies: {}
    Info_97:
      Name: 16115c3bca9441a43981090b69a31604.clientsceneobject
      Dependencies: {}
    Info_98:
      Name: 16763a3b82d494a4eb4cb2a684f4832e.clientsceneobject
      Dependencies: {}
    Info_99:
      Name: bmd-1_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_100:
      Name: 17f2152ae842f61469640910eb2b9b2d.clientsceneobject
      Dependencies: {}
    Info_101:
      Name: 18f2135b21d35495e998862b1612b63c.clientsceneobject
      Dependencies: {}
    Info_102:
      Name: kv-5_pre.masterextramesh
      Dependencies: {}
    Info_103:
      Name: 1dbae9f558b649643974112dad15bec4.clientsceneobject
      Dependencies:
        Dependency_0: vilprops.tex
    Info_104:
      Name: e-75_pre.masterextramesh
      Dependencies: {}
    Info_105:
      Name: 1f7aa4d40edff6e48b549003cad031e1.clientsceneobject
      Dependencies: {}
    Info_106:
      Name: 1ff55f821e5800f4aa5a7927d2c19419.clientsceneobject
      Dependencies: {}
    Info_107:
      Name: jagdtiger_pre.clientextramesh
      Dependencies: {}
    Info_108:
      Name: 21c5a401fb859ae4aa20f712b6fb6fde.clientsceneobject
      Dependencies: {}
    Info_109:
      Name: 23825054ac61df04d8cfcee6ab9d6d04.clientsceneobject
      Dependencies: {}
    Info_110:
      Name: t-62a_pre.clientextramesh
      Dependencies: {}
    Info_111:
      Name: 25df2248b3e9bbd46b36948150080177.clientsceneobject
      Dependencies: {}
    Info_112:
      Name: 2s19-msta_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_113:
      Name: is_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_114:
      Name: 2c53380a6f2520d43841b06e31ff0170.clientsceneobject
      Dependencies: {}
    Info_115:
      Name: mark_iv_pre.clientextramesh
      Dependencies:
        Dependency_0: tracks.shared
        Dependency_1: common.shader
    Info_116:
      Name: waffentrager_e100_pre.clientextramesh
      Dependencies: {}
    Info_117:
      Name: 2db790bad0bff3e48a828085944ea749.clientsceneobject
      Dependencies: {}
    Info_118:
      Name: sdkfz_234_puma_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_119:
      Name: conqueror_pre.clientextramesh
      Dependencies:
        Dependency_0: tracks.shared
    Info_120:
      Name: 309946753bea14cbbb0d4240d4eb480c.clientsceneobject
      Dependencies: {}
    Info_121:
      Name: e-100_pre.clientextramesh
      Dependencies: {}
    Info_122:
      Name: bat_chatillon155_58_pre.clientextramesh
      Dependencies: {}
    Info_123:
      Name: t-34-85_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_124:
      Name: 32f9e7f1053b38c41b83321d0efbe230.clientsceneobject
      Dependencies: {}
    Info_125:
      Name: spgindicate.effect
      Dependencies: {}
    Info_126:
      Name: m4_sherman_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_127:
      Name: 35d86db6f0ecc43aea97a69aba72de08.clientsceneobject
      Dependencies: {}
    Info_128:
      Name: kv_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_129:
      Name: 389a12dc114d744b6bf574f4d1ce178b.clientsceneobject
      Dependencies: {}
    Info_130:
      Name: 38db705f8ebd8084eb88e0cd07a9bcab.clientsceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_131:
      Name: m4a3e8_sherman_gp_pre.clientextramesh
      Dependencies: {}
    Info_132:
      Name: type59_pre.clientextramesh
      Dependencies: {}
    Info_133:
      Name: m8_greyhound_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_134:
      Name: 3c7a2353ae446954db302c2bfe7b75b0.clientsceneobject
      Dependencies: {}
    Info_135:
      Name: e-25_pre.masterextramesh
      Dependencies: {}
    Info_136:
      Name: t-34_pre.masterextramesh
      Dependencies: {}
    Info_137:
      Name: 4013bf42a9ebcbe448e482634fe9b60b.clientsceneobject
      Dependencies:
        Dependency_0: vilprops.tex
    Info_138:
      Name: t-50-2_pre.masterextramesh
      Dependencies: {}
    Info_139:
      Name: is_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_140:
      Name: wespe_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_141:
      Name: 495ea95351d9a4ae48b23e0a4193af35.clientsceneobject
      Dependencies: {}
    Info_142:
      Name: su-85_pre.masterextramesh
      Dependencies: {}
    Info_143:
      Name: asu-85_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_144:
      Name: 4a50c1fccaa722a4da994ac1e2d4efc0.clientsceneobject
      Dependencies: {}
    Info_145:
      Name: t-54_pre.clientextramesh
      Dependencies: {}
    Info_146:
      Name: is-3_pre.clientextramesh
      Dependencies: {}
    Info_147:
      Name: t54e1_pre.clientextramesh
      Dependencies: {}
    Info_148:
      Name: 4c2b01026f59c4644b6839d15c7fb1ad.clientsceneobject
      Dependencies: {}
    Info_149:
      Name: stug_iii_g_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_150:
      Name: leopard2a5_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_151:
      Name: pz_iv_g_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_152:
      Name: 4e7531a47e5bd4fe49f3fdf18b2277c7.clientsceneobject
      Dependencies: {}
    Info_153:
      Name: 4fce9e8dffc2c794e97135c049e7f5d5.clientsceneobject
      Dependencies: {}
    Info_154:
      Name: kv-5_pre.clientextramesh
      Dependencies: {}
    Info_155:
      Name: m1-abrams_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_156:
      Name: maus_pre.masterextramesh
      Dependencies: {}
    Info_157:
      Name: t-54_pre.masterextramesh
      Dependencies: {}
    Info_158:
      Name: 55918d58bc7224a19a85bbba19c104ba.clientsceneobject
      Dependencies: {}
    Info_159:
      Name: sturmtiger_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_160:
      Name: t-44_pre.masterextramesh
      Dependencies: {}
    Info_161:
      Name: 59e2e8123988c0b459be2994f8cfb351.clientsceneobject
      Dependencies: {}
    Info_162:
      Name: 5c2d2ce1d9890db4bbfff22b645efb81.clientsceneobject
      Dependencies: {}
    Info_163:
      Name: 5e269ec83b70c459dad833c81d311731.clientsceneobject
      Dependencies: {}
    Info_164:
      Name: 5ecb80e7e76af124cbe21d67a0c1f750.clientsceneobject
      Dependencies: {}
    Info_165:
      Name: panther_d_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_166:
      Name: t-44_pre.clientextramesh
      Dependencies: {}
    Info_167:
      Name: m60a2_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_168:
      Name: 611b1a8ac1758284f9f92d1127efa8ca.clientsceneobject
      Dependencies: {}
    Info_169:
      Name: 6230ec3d7c40547f69db55deaa0bc18b.clientsceneobject
      Dependencies: {}
    Info_170:
      Name: churchill_vii_pre.masterextramesh
      Dependencies: {}
    Info_171:
      Name: m60a2_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_172:
      Name: t-80_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_173:
      Name: sherman_firefly_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_174:
      Name: cromwell_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_175:
      Name: kv2_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_176:
      Name: ptccanvas.ui
      Dependencies: {}
    Info_177:
      Name: 6df22a192b9434400b5300e2e0b9e32f.clientsceneobject
      Dependencies: {}
    Info_178:
      Name: 6ede9f578d7858247aa574199cbb29b8.clientsceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_179:
      Name: waffentrager_e100_pre.masterextramesh
      Dependencies: {}
    Info_180:
      Name: jagdpanther_pre.masterextramesh
      Dependencies: {}
    Info_181:
      Name: 732ef521ca6934c209c1f81e4dda97a6.clientsceneobject
      Dependencies: {}
    Info_182:
      Name: bat_chatillon25t_pre.masterextramesh
      Dependencies: {}
    Info_183:
      Name: 74bf203cfb9861f47835c1e7f27b3a93.clientsceneobject
      Dependencies: {}
    Info_184:
      Name: ft_17_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_185:
      Name: tankuisystem.ui
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: main.font
    Info_186:
      Name: m4_sherman_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_187:
      Name: mark_iv_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_188:
      Name: a7v_sturmpanzerwagen_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_189:
      Name: 7d8a5495c9e359e42b881c39dd77c120.clientsceneobject
      Dependencies: {}
    Info_190:
      Name: 2s19-msta_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_191:
      Name: kv_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_192:
      Name: 7f12a750c80adea44b4ca1421dc1e431.clientsceneobject
      Dependencies: {}
    Info_193:
      Name: 7f1f72e81d6734f47ac499b2e4e2f01f.clientsceneobject
      Dependencies: {}
    Info_194:
      Name: 8385778beb63e471f8404217c7f29f45.clientsceneobject
      Dependencies: {}
    Info_195:
      Name: enginesmoke.vfx
      Dependencies: {}
    Info_196:
      Name: 83be5181472f24631a7a6e4953278903.clientsceneobject
      Dependencies: {}
    Info_197:
      Name: maus_pre.clientextramesh
      Dependencies: {}
    Info_198:
      Name: isu-152_pre.masterextramesh
      Dependencies: {}
    Info_199:
      Name: 8d5c7e80f6959a141b7514682a38a3df.clientsceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_200:
      Name: m4a3e8_sherman_pre.masterextramesh
      Dependencies: {}
    Info_201:
      Name: 8fa8758c6edca48d2a3615180a4f9206.clientsceneobject
      Dependencies: {}
    Info_202:
      Name: 8fdf99fd52b690d40bb717b57c94da44.clientsceneobject
      Dependencies: {}
    Info_203:
      Name: 9016517daf916ad46b57daed654504d4.clientsceneobject
      Dependencies: {}
    Info_204:
      Name: pz_iv_g_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_205:
      Name: 92028abf4453dd444abfa92bedf0449c.clientsceneobject
      Dependencies:
        Dependency_0: vilprops.tex
    Info_206:
      Name: 92201eec5c73d40b6beddd353c869e4b.clientsceneobject
      Dependencies: {}
    Info_207:
      Name: strv-103_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_208:
      Name: 936422eab196d54458fcc769c0529a9b.clientsceneobject
      Dependencies:
        Dependency_0: vilprops.tex
    Info_209:
      Name: 93e06f487902d475285e51a7f76a6c62.clientsceneobject
      Dependencies: {}
    Info_210:
      Name: 94b8bf3a48c5c4992862ca56f8f2df15.clientsceneobject
      Dependencies: {}
    Info_211:
      Name: 95e6b7b446da7084aa86c9e70311a334.clientsceneobject
      Dependencies: {}
    Info_212:
      Name: panther_d_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_213:
      Name: su-85_pre.clientextramesh
      Dependencies: {}
    Info_214:
      Name: 977d7a602ceb891459694a7ae1d6fd26.clientsceneobject
      Dependencies: {}
    Info_215:
      Name: 97ad11e47dbea4c4baa376e584519266.clientsceneobject
      Dependencies:
        Dependency_0: vilprops.tex
    Info_216:
      Name: m4a3e8_sherman_gp_pre.masterextramesh
      Dependencies: {}
    Info_217:
      Name: cromwell_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_218:
      Name: t-50-2_pre.clientextramesh
      Dependencies: {}
    Info_219:
      Name: strv-103_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_220:
      Name: 9fc563619a488e547b6dae04097a4879.clientsceneobject
      Dependencies:
        Dependency_0: vilprops.tex
    Info_221:
      Name: isu-152_pre.clientextramesh
      Dependencies: {}
    Info_222:
      Name: t54e1_pre.masterextramesh
      Dependencies: {}
    Info_223:
      Name: m26_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_224:
      Name: a3f8ea00e16966246b80e00dfa196ee8.clientsceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_225:
      Name: e-75_pre.clientextramesh
      Dependencies: {}
    Info_226:
      Name: m42a1_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_227:
      Name: a6d1c80d9724a0744b2ff95605d05c4a.clientsceneobject
      Dependencies: {}
    Info_228:
      Name: a71b758a55a4b428599b12d359079319.clientsceneobject
      Dependencies: {}
    Info_229:
      Name: jagdtiger_pre.masterextramesh
      Dependencies: {}
    Info_230:
      Name: kv2_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_231:
      Name: asu-85_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_232:
      Name: m4a3e8_sherman_pre.clientextramesh
      Dependencies: {}
    Info_233:
      Name: is-3_pre.masterextramesh
      Dependencies: {}
    Info_234:
      Name: aaecc4516edcb479caf9064c57cf050e.clientsceneobject
      Dependencies: {}
    Info_235:
      Name: acea572a5a518c043bdead9b048cbf4c.clientsceneobject
      Dependencies: {}
    Info_236:
      Name: ad672d5b367e04ccab8d55322635808d.clientsceneobject
      Dependencies: {}
    Info_237:
      Name: ae2b2278f9ae5d64e853284456c9015b.clientsceneobject
      Dependencies: {}
    Info_238:
      Name: b0f65adc333770147bb00e762d40c1f1.clientsceneobject
      Dependencies: {}
    Info_239:
      Name: stug_iii_g_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_240:
      Name: b2ba089daa72e4c30a11af005a3802d9.clientsceneobject
      Dependencies: {}
    Info_241:
      Name: b4723f5147c4a4e5e8c84bb0edf0c313.clientsceneobject
      Dependencies: {}
    Info_242:
      Name: e-25_pre.clientextramesh
      Dependencies: {}
    Info_243:
      Name: b5a7a6e376ff54314b6cbd49aba3d9ff.clientsceneobject
      Dependencies: {}
    Info_244:
      Name: b5edb921551634f4a988ca964f40d776.clientsceneobject
      Dependencies: {}
    Info_245:
      Name: b626a2c19b493bc47b8551a65bce8ace.clientsceneobject
      Dependencies: {}
    Info_246:
      Name: ft_17_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_247:
      Name: b8da38d6f0ea34ba9b0f0d2b8fb200d9.clientsceneobject
      Dependencies:
        Dependency_0: shader.shared
    Info_248:
      Name: b9761764705ab40ac8f9387cd1dd03c1.clientsceneobject
      Dependencies: {}
    Info_249:
      Name: pzvib_tiger_ii_pre.masterextramesh
      Dependencies: {}
    Info_250:
      Name: m1-abrams_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_251:
      Name: bat_chatillon25t_pre.clientextramesh
      Dependencies: {}
    Info_252:
      Name: bfaf34b65ac904f69b5fb8e7f496ea08.clientsceneobject
      Dependencies: {}
    Info_253:
      Name: sturmtiger_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_254:
      Name: c187b0aa8b5755048b5ef73846f26a5d.clientsceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_255:
      Name: t-90_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_256:
      Name: c54b9fb125ceba84fb507430ced6b3c5.clientsceneobject
      Dependencies: {}
    Info_257:
      Name: bat_chatillon155_58_pre.masterextramesh
      Dependencies: {}
    Info_258:
      Name: c57d1cb8522d34cc382d9a8edc84161b.clientsceneobject
      Dependencies: {}
    Info_259:
      Name: wespe_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_260:
      Name: pzvib_tiger_ii_pre.clientextramesh
      Dependencies: {}
    Info_261:
      Name: t-34-85_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_262:
      Name: leopard1a5_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_263:
      Name: sherman_firefly_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_264:
      Name: m7_priest_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_265:
      Name: ce2fce762ee984c91930087e5aa9e56b.clientsceneobject
      Dependencies: {}
    Info_266:
      Name: m7_priest_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_267:
      Name: d1e198bd0db2eac45ab42f979a541e83.clientsceneobject
      Dependencies: {}
    Info_268:
      Name: t-62a_pre.masterextramesh
      Dependencies: {}
    Info_269:
      Name: e79_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_270:
      Name: sdkfz_234_puma_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_271:
      Name: d7ede30a882da0643867072c707d444f.clientsceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_272:
      Name: d84d9b0d136674146a415ceadd3399f7.clientsceneobject
      Dependencies:
        Dependency_0: vilprops.tex
    Info_273:
      Name: da0241b2f5429403ebd979ee059962e3.clientsceneobject
      Dependencies: {}
    Info_274:
      Name: dae917290674d4f26b6c05fe4d0babd1.clientsceneobject
      Dependencies: {}
    Info_275:
      Name: db7190293ee57498fb49d48a945a9ea3.clientsceneobject
      Dependencies: {}
    Info_276:
      Name: e79_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_277:
      Name: df8adbd46ca7b44cc8cbda86dfaecb66.clientsceneobject
      Dependencies: {}
    Info_278:
      Name: leopard1a5_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_279:
      Name: e6c3699f3585385419888aab6038cc67.clientsceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_280:
      Name: e72546c2228c1eb4d96ee85b37e82c95.clientsceneobject
      Dependencies: {}
    Info_281:
      Name: poolmanager.utility
      Dependencies: {}
    Info_282:
      Name: e80655b708d75f749802885a0a6cc46d.clientsceneobject
      Dependencies: {}
    Info_283:
      Name: e-100_pre.masterextramesh
      Dependencies: {}
    Info_284:
      Name: ecb995596fa9e4e66bc45200344619df.clientsceneobject
      Dependencies: {}
    Info_285:
      Name: ed3e5dcb60f314665a8d2e5edf2bd4d5.clientsceneobject
      Dependencies: {}
    Info_286:
      Name: ee73a3b75c907d948aef06f2874b5944.clientsceneobject
      Dependencies: {}
    Info_287:
      Name: t-80_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_288:
      Name: ef7ecab43769ef445a1e96c2bc31521b.clientsceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_289:
      Name: m3_halftrack_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_290:
      Name: m42a1_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_291:
      Name: f1a3379182c4ceb4da330a09c679c03a.clientsceneobject
      Dependencies: {}
    Info_292:
      Name: f232b9f36d6f11d4b965d8b39a5776bb.clientsceneobject
      Dependencies:
        Dependency_0: vilprops.tex
    Info_293:
      Name: f33e32c5fc346594386bf5c5105812c8.clientsceneobject
      Dependencies: {}
    Info_294:
      Name: leopard2a5_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_295:
      Name: bmd-1_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_296:
      Name: churchill_vii_pre.clientextramesh
      Dependencies:
        Dependency_0: tracks.shared
    Info_297:
      Name: f6ee2cf5c9422c94c94d1a188287c886.clientsceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_298:
      Name: a7v_sturmpanzerwagen_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_299:
      Name: fd1f9fdbc7d77464a8fa9e6c16593676.clientsceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_300:
      Name: conqueror_pre.masterextramesh
      Dependencies:
        Dependency_0: tracks.shared
    Info_301:
      Name: t-90_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_302:
      Name: matilda.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_303:
      Name: type_3_chi_nu.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_76mm_zis5.bulletsound
    Info_304:
      Name: type_1_chi_he.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_zis5.bulletsound
    Info_305:
      Name: savingeffect.ui
      Dependencies: {}
    Info_306:
      Name: 32b105baa06af1c4490562a8b0a64f38.clientsceneobject
      Dependencies: {}
    Info_307:
      Name: type_1_chi_he_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_308:
      Name: matilda_pre.clientextramesh
      Dependencies: {}
    Info_309:
      Name: matilda_pre.masterextramesh
      Dependencies: {}
    Info_310:
      Name: 72653085a6b827f48b10b434c7972f1c.clientsceneobject
      Dependencies: {}
    Info_311:
      Name: 81952fec827185640886098f09abebf6.clientsceneobject
      Dependencies: {}
    Info_312:
      Name: a04e8885c7106b349911ead1210e434f.clientsceneobject
      Dependencies: {}
    Info_313:
      Name: type_3_chi_nu_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_314:
      Name: type_1_chi_he_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_315:
      Name: type_3_chi_nu_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_316:
      Name: vilprops.tex
      Dependencies: {}
    Info_317:
      Name: snowtex.shared
      Dependencies: {}
    Info_318:
      Name: hangar.shared
      Dependencies: {}
    Info_319:
      Name: carhangar.shared
      Dependencies: {}
    Info_320:
      Name: common.shader
      Dependencies: {}
    Info_321:
      Name: main.font
      Dependencies: {}
    Info_322:
      Name: m12.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_323:
      Name: ah-6.data
      Dependencies:
        Dependency_0: shell.ui
    Info_324:
      Name: m10.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_m1.bulletsound
    Info_325:
      Name: m3_lee.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_20mm_kwk30.bulletsound
        Dependency_3: cannon_76mm_m1.bulletsound
    Info_326:
      Name: type_4_ke_nu.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_20mm_kwk30.bulletsound
    Info_327:
      Name: valentine_mk_iii.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_m1.bulletsound
    Info_328:
      Name: jagdpanzer_iv_l70.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_329:
      Name: m2_light.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_20mm_kwk30.bulletsound
    Info_330:
      Name: mi-28.data
      Dependencies:
        Dependency_0: shell.ui
    Info_331:
      Name: av-8b.data
      Dependencies: {}
    Info_332:
      Name: ka-52.data
      Dependencies:
        Dependency_0: shell.ui
    Info_333:
      Name: pz_iii_e.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_334:
      Name: comet.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_m1.bulletsound
    Info_335:
      Name: kubelwagen.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_8mm_mg.bulletsound
    Info_336:
      Name: mi-24.data
      Dependencies:
        Dependency_0: shell.ui
    Info_337:
      Name: bf-110.data
      Dependencies: {}
    Info_338:
      Name: m3_stuart.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_20mm_kwk30.bulletsound
    Info_339:
      Name: tiger_i_e.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_88mm_pak43.bulletsound
    Info_340:
      Name: marder_i.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_341:
      Name: type_93.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_8mm_mg.bulletsound
    Info_342:
      Name: type97_chi_ha.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_20mm_kwk30.bulletsound
    Info_343:
      Name: bt_7.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_20mm_kwk30.bulletsound
    Info_344:
      Name: he-111.data
      Dependencies: {}
    Info_345:
      Name: ba_64.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_8mm_mg.bulletsound
    Info_346:
      Name: m24_chaffee.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_76mm_m1.bulletsound
    Info_347:
      Name: sdkfz_222.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_20mm_kwk30.bulletsound
    Info_348:
      Name: daimler_mk_ii.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_20mm_kwk30.bulletsound
    Info_349:
      Name: sdkfz_234_4.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_75mm_qf75.bulletsound
    Info_350:
      Name: brummbar.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_351:
      Name: su-76.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_352:
      Name: t55.engine
      Dependencies: {}
    Info_353:
      Name: leopard.engine
      Dependencies: {}
    Info_354:
      Name: hl120.engine
      Dependencies: {}
    Info_355:
      Name: hl62.engine
      Dependencies: {}
    Info_356:
      Name: tiger.engine
      Dependencies: {}
    Info_357:
      Name: 9571a631b852038429d41f5c4dc92bf3.mastersceneobject
      Dependencies: {}
    Info_358:
      Name: 23c02da1e6102c7479e9e5efaa0581e6.mastersceneobject
      Dependencies: {}
    Info_359:
      Name: a71b758a55a4b428599b12d359079319.mastersceneobject
      Dependencies: {}
    Info_360:
      Name: 06c79ffa9f882ab41add037f148fd076.clientsceneobject
      Dependencies: {}
    Info_361:
      Name: db7190293ee57498fb49d48a945a9ea3.mastersceneobject
      Dependencies: {}
    Info_362:
      Name: ad672d5b367e04ccab8d55322635808d.mastersceneobject
      Dependencies: {}
    Info_363:
      Name: 1f96f1899d54a8446b48d5a525237154.mastersceneobject
      Dependencies: {}
    Info_364:
      Name: 0b16efdf72752fa419ecd2d27d9c6dd8.clientsceneobject
      Dependencies: {}
    Info_365:
      Name: 5c2d2ce1d9890db4bbfff22b645efb81.mastersceneobject
      Dependencies: {}
    Info_366:
      Name: d7ede30a882da0643867072c707d444f.mastersceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_367:
      Name: 23825054ac61df04d8cfcee6ab9d6d04.mastersceneobject
      Dependencies: {}
    Info_368:
      Name: 6f3b0b17eaa99dd449dfe134c6cb9b50.mastersceneobject
      Dependencies: {}
    Info_369:
      Name: 13352c253deb06046a5e6822c6129bec.clientsceneobject
      Dependencies:
        Dependency_0: snowtex.shared
    Info_370:
      Name: 1ec071079032cce448b22af2192057cf.mastersceneobject
      Dependencies: {}
    Info_371:
      Name: 6ede9f578d7858247aa574199cbb29b8.mastersceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_372:
      Name: 569955c03cedaa643a91c9fe9f83e6ad.mastersceneobject
      Dependencies: {}
    Info_373:
      Name: pz_iii_e_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_374:
      Name: d21379f927e786c488f177b8a05b6610.mastersceneobject
      Dependencies: {}
    Info_375:
      Name: 1dd20985ad2c66f4b9997f84fce0b74c.clientsceneobject
      Dependencies:
        Dependency_0: snowtex.shared
    Info_376:
      Name: 516fea0787623294aab13a4044744ffb.mastersceneobject
      Dependencies: {}
    Info_377:
      Name: 1ec071079032cce448b22af2192057cf.clientsceneobject
      Dependencies: {}
    Info_378:
      Name: 611b1a8ac1758284f9f92d1127efa8ca.mastersceneobject
      Dependencies: {}
    Info_379:
      Name: 4fce9e8dffc2c794e97135c049e7f5d5.mastersceneobject
      Dependencies: {}
    Info_380:
      Name: 1f96f1899d54a8446b48d5a525237154.clientsceneobject
      Dependencies: {}
    Info_381:
      Name: b5a7a6e376ff54314b6cbd49aba3d9ff.mastersceneobject
      Dependencies: {}
    Info_382:
      Name: 219739581206cd644921bc68b29db465.clientsceneobject
      Dependencies: {}
    Info_383:
      Name: 00bd0c38ef8044312b7bf761b9f878a0.mastersceneobject
      Dependencies: {}
    Info_384:
      Name: 28d981701c1450d4aaf28bd76ea35033.mastersceneobject
      Dependencies: {}
    Info_385:
      Name: 23c02da1e6102c7479e9e5efaa0581e6.clientsceneobject
      Dependencies:
        Dependency_0: snowtex.shared
    Info_386:
      Name: type_93_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_387:
      Name: aba01796264852e4e863c9027bc63eed.mastersceneobject
      Dependencies: {}
    Info_388:
      Name: 2629a37252fdcd14ca4fa4cd3d5480cd.clientsceneobject
      Dependencies: {}
    Info_389:
      Name: bt_7_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_390:
      Name: 28d981701c1450d4aaf28bd76ea35033.clientsceneobject
      Dependencies: {}
    Info_391:
      Name: abcdac45ea6c1b14b925231a4045e10e.mastersceneobject
      Dependencies: {}
    Info_392:
      Name: 2978313224b8045449dc89ac917668dd.clientsceneobject
      Dependencies: {}
    Info_393:
      Name: 7ec17d04f78c6cc4ebe74b50def1c98d.mastersceneobject
      Dependencies: {}
    Info_394:
      Name: 97ad11e47dbea4c4baa376e584519266.mastersceneobject
      Dependencies: {}
    Info_395:
      Name: 2d870ba3cba975346966e5ecbe75d341.clientsceneobject
      Dependencies: {}
    Info_396:
      Name: d7eebc47d59ef4448874b3c19e46939a.mastersceneobject
      Dependencies: {}
    Info_397:
      Name: f232b9f36d6f11d4b965d8b39a5776bb.mastersceneobject
      Dependencies: {}
    Info_398:
      Name: 495ea95351d9a4ae48b23e0a4193af35.mastersceneobject
      Dependencies: {}
    Info_399:
      Name: 79dd97d18db0f3545ae1f445d57a18e1.mastersceneobject
      Dependencies: {}
    Info_400:
      Name: 8385778beb63e471f8404217c7f29f45.mastersceneobject
      Dependencies: {}
    Info_401:
      Name: 2d870ba3cba975346966e5ecbe75d341.mastersceneobject
      Dependencies: {}
    Info_402:
      Name: 13352c253deb06046a5e6822c6129bec.mastersceneobject
      Dependencies: {}
    Info_403:
      Name: 53cc8692c5de61148b5301830771ad99.mastersceneobject
      Dependencies: {}
    Info_404:
      Name: 0c5fa332187126b49a1e9939b653c735.mastersceneobject
      Dependencies: {}
    Info_405:
      Name: m10_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_406:
      Name: 3e203e816e6fd4b47a87d730a38a99e5.clientsceneobject
      Dependencies: {}
    Info_407:
      Name: 2c53380a6f2520d43841b06e31ff0170.mastersceneobject
      Dependencies: {}
    Info_408:
      Name: 3fb55cca399df6942a302264580f2e56.clientsceneobject
      Dependencies: {}
    Info_409:
      Name: cd5e1af84466edb48b0f18d2039c4412.mastersceneobject
      Dependencies: {}
    Info_410:
      Name: 4209a6b35d2e4074ebca1b48284ff446.clientsceneobject
      Dependencies: {}
    Info_411:
      Name: c187b0aa8b5755048b5ef73846f26a5d.mastersceneobject
      Dependencies: {}
    Info_412:
      Name: 92201eec5c73d40b6beddd353c869e4b.mastersceneobject
      Dependencies: {}
    Info_413:
      Name: ecb995596fa9e4e66bc45200344619df.mastersceneobject
      Dependencies: {}
    Info_414:
      Name: 46062596d5452a5468e144c7156a6694.clientsceneobject
      Dependencies: {}
    Info_415:
      Name: 1dd20985ad2c66f4b9997f84fce0b74c.mastersceneobject
      Dependencies: {}
    Info_416:
      Name: 35d86db6f0ecc43aea97a69aba72de08.mastersceneobject
      Dependencies: {}
    Info_417:
      Name: 3c7a2353ae446954db302c2bfe7b75b0.mastersceneobject
      Dependencies: {}
    Info_418:
      Name: 2db790bad0bff3e48a828085944ea749.mastersceneobject
      Dependencies: {}
    Info_419:
      Name: 0de12b343b0ebc14cb05e5107c2f6c67.mastersceneobject
      Dependencies: {}
    Info_420:
      Name: 486897b2b94b3664da99ce6f48ac62cb.clientsceneobject
      Dependencies: {}
    Info_421:
      Name: 3e203e816e6fd4b47a87d730a38a99e5.mastersceneobject
      Dependencies: {}
    Info_422:
      Name: type_4_ke_nu_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_423:
      Name: 7f12a750c80adea44b4ca1421dc1e431.mastersceneobject
      Dependencies: {}
    Info_424:
      Name: b8b45dfd52743ea4794379ebae820df4.mastersceneobject
      Dependencies: {}
    Info_425:
      Name: 68c1fe3fcca1067439a2231dda90bf38.mastersceneobject
      Dependencies: {}
    Info_426:
      Name: daimler_mk_ii_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_427:
      Name: 59e2e8123988c0b459be2994f8cfb351.mastersceneobject
      Dependencies: {}
    Info_428:
      Name: 4eca3673cd588b44194e45fad5c1fd17.clientsceneobject
      Dependencies: {}
    Info_429:
      Name: 94b8bf3a48c5c4992862ca56f8f2df15.mastersceneobject
      Dependencies: {}
    Info_430:
      Name: 4f3f2e6b23119634ab87d55df55cab4f.clientsceneobject
      Dependencies: {}
    Info_431:
      Name: e72546c2228c1eb4d96ee85b37e82c95.mastersceneobject
      Dependencies: {}
    Info_432:
      Name: 997cc42e448ac0d4e868e529bbd6e5cc.mastersceneobject
      Dependencies: {}
    Info_433:
      Name: 6afccdcc3deea4145838a34c1b85ec62.mastersceneobject
      Dependencies: {}
    Info_434:
      Name: 516fea0787623294aab13a4044744ffb.clientsceneobject
      Dependencies: {}
    Info_435:
      Name: 4209a6b35d2e4074ebca1b48284ff446.mastersceneobject
      Dependencies: {}
    Info_436:
      Name: 53cc8692c5de61148b5301830771ad99.clientsceneobject
      Dependencies: {}
    Info_437:
      Name: 8fa8758c6edca48d2a3615180a4f9206.mastersceneobject
      Dependencies: {}
    Info_438:
      Name: 4c2b01026f59c4644b6839d15c7fb1ad.mastersceneobject
      Dependencies: {}
    Info_439:
      Name: su-76_pre.masterextramesh
      Dependencies: {}
    Info_440:
      Name: m3_lee_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_441:
      Name: 38db705f8ebd8084eb88e0cd07a9bcab.mastersceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_442:
      Name: tiger_i_e_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_443:
      Name: 569955c03cedaa643a91c9fe9f83e6ad.clientsceneobject
      Dependencies: {}
    Info_444:
      Name: 46062596d5452a5468e144c7156a6694.mastersceneobject
      Dependencies: {}
    Info_445:
      Name: c54b9fb125ceba84fb507430ced6b3c5.mastersceneobject
      Dependencies: {}
    Info_446:
      Name: 7f1f72e81d6734f47ac499b2e4e2f01f.mastersceneobject
      Dependencies: {}
    Info_447:
      Name: kubelwagen_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_448:
      Name: 1f7aa4d40edff6e48b549003cad031e1.mastersceneobject
      Dependencies: {}
    Info_449:
      Name: 06c79ffa9f882ab41add037f148fd076.mastersceneobject
      Dependencies: {}
    Info_450:
      Name: m10_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_451:
      Name: a121d32ef0a226a459036bdbc16455ea.mastersceneobject
      Dependencies: {}
    Info_452:
      Name: d46e949c5c6084e4fbd4b47a8b05bfbf.mastersceneobject
      Dependencies: {}
    Info_453:
      Name: bfe14ecbf08ac034ab2e6571ddf85345.mastersceneobject
      Dependencies: {}
    Info_454:
      Name: fd1f9fdbc7d77464a8fa9e6c16593676.mastersceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_455:
      Name: 135175f6eea4b684f87e8e90cc565f20.mastersceneobject
      Dependencies: {}
    Info_456:
      Name: flightcanvas.ui
      Dependencies:
        Dependency_0: main.font
    Info_457:
      Name: 6576072a0f1b2d14196a2a94f16f2ef0.clientsceneobject
      Dependencies: {}
    Info_458:
      Name: 16763a3b82d494a4eb4cb2a684f4832e.mastersceneobject
      Dependencies: {}
    Info_459:
      Name: 65ee0b8c9bc498b4ea716a2a31805919.clientsceneobject
      Dependencies: {}
    Info_460:
      Name: 4e7531a47e5bd4fe49f3fdf18b2277c7.mastersceneobject
      Dependencies: {}
    Info_461:
      Name: c69dc11fc139fc7429bb0c97d6c43d00.mastersceneobject
      Dependencies: {}
    Info_462:
      Name: ba_64_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_463:
      Name: f33e32c5fc346594386bf5c5105812c8.mastersceneobject
      Dependencies: {}
    Info_464:
      Name: kubelwagen_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_465:
      Name: 68c1fe3fcca1067439a2231dda90bf38.clientsceneobject
      Dependencies: {}
    Info_466:
      Name: 6afccdcc3deea4145838a34c1b85ec62.clientsceneobject
      Dependencies:
        Dependency_0: snowtex.shared
    Info_467:
      Name: 17f2152ae842f61469640910eb2b9b2d.mastersceneobject
      Dependencies: {}
    Info_468:
      Name: tiger_i_e_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_469:
      Name: marder_i_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_470:
      Name: 6f1e34f627ea823418d94ad9986dd468.mastersceneobject
      Dependencies: {}
    Info_471:
      Name: 6f1e34f627ea823418d94ad9986dd468.clientsceneobject
      Dependencies: {}
    Info_472:
      Name: 6f3b0b17eaa99dd449dfe134c6cb9b50.clientsceneobject
      Dependencies: {}
    Info_473:
      Name: brummbar_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_474:
      Name: 21c5a401fb859ae4aa20f712b6fb6fde.mastersceneobject
      Dependencies: {}
    Info_475:
      Name: 9fc563619a488e547b6dae04097a4879.mastersceneobject
      Dependencies: {}
    Info_476:
      Name: 18f2135b21d35495e998862b1612b63c.mastersceneobject
      Dependencies: {}
    Info_477:
      Name: 74f04d972a0675c45ac56c3a8e0f30c4.clientsceneobject
      Dependencies: {}
    Info_478:
      Name: 7527e266b99ab714291c7aee58c7c7f0.clientsceneobject
      Dependencies: {}
    Info_479:
      Name: 95e6b7b446da7084aa86c9e70311a334.mastersceneobject
      Dependencies: {}
    Info_480:
      Name: 55918d58bc7224a19a85bbba19c104ba.mastersceneobject
      Dependencies: {}
    Info_481:
      Name: 8313ef8ac3af5984e89e6ade92a53701.mastersceneobject
      Dependencies: {}
    Info_482:
      Name: jagdpanzer_iv_l70_pre.clientextramesh
      Dependencies: {}
    Info_483:
      Name: 32b105baa06af1c4490562a8b0a64f38.mastersceneobject
      Dependencies: {}
    Info_484:
      Name: 79358f7305ca56c48b6459f45b62ac54.clientsceneobject
      Dependencies: {}
    Info_485:
      Name: ef7ecab43769ef445a1e96c2bc31521b.mastersceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_486:
      Name: 79dd97d18db0f3545ae1f445d57a18e1.clientsceneobject
      Dependencies: {}
    Info_487:
      Name: m2_light_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_488:
      Name: 2978313224b8045449dc89ac917668dd.mastersceneobject
      Dependencies: {}
    Info_489:
      Name: 7d900f5d15875dd4290ab23375937555.clientsceneobject
      Dependencies: {}
    Info_490:
      Name: 7ec17d04f78c6cc4ebe74b50def1c98d.clientsceneobject
      Dependencies: {}
    Info_491:
      Name: 32f9e7f1053b38c41b83321d0efbe230.mastersceneobject
      Dependencies: {}
    Info_492:
      Name: m3_lee_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_493:
      Name: 3fb55cca399df6942a302264580f2e56.mastersceneobject
      Dependencies: {}
    Info_494:
      Name: 8313ef8ac3af5984e89e6ade92a53701.clientsceneobject
      Dependencies: {}
    Info_495:
      Name: m24_chaffee_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_496:
      Name: 219739581206cd644921bc68b29db465.mastersceneobject
      Dependencies: {}
    Info_497:
      Name: 839cb4cbbcc4c54459297db52332efa1.clientsceneobject
      Dependencies: {}
    Info_498:
      Name: cf782ee04eec8b34bb78b9bcf9dab92a.mastersceneobject
      Dependencies: {}
    Info_499:
      Name: b8da38d6f0ea34ba9b0f0d2b8fb200d9.mastersceneobject
      Dependencies: {}
    Info_500:
      Name: cfe372357392bfc49a631f6dfb62bbb1.mastersceneobject
      Dependencies: {}
    Info_501:
      Name: b5edb921551634f4a988ca964f40d776.mastersceneobject
      Dependencies: {}
    Info_502:
      Name: armuisystem.ui
      Dependencies:
        Dependency_0: main.font
    Info_503:
      Name: 881d05e353f35874f8d170e8d78b1cc3.clientsceneobject
      Dependencies: {}
    Info_504:
      Name: sdkfz_234_4_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_505:
      Name: c57d1cb8522d34cc382d9a8edc84161b.mastersceneobject
      Dependencies: {}
    Info_506:
      Name: a3f8ea00e16966246b80e00dfa196ee8.mastersceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_507:
      Name: d1e198bd0db2eac45ab42f979a541e83.mastersceneobject
      Dependencies: {}
    Info_508:
      Name: 4eca3673cd588b44194e45fad5c1fd17.mastersceneobject
      Dependencies: {}
    Info_509:
      Name: f6ee2cf5c9422c94c94d1a188287c886.mastersceneobject
      Dependencies:
        Dependency_0: hangar.shared
    Info_510:
      Name: 16115c3bca9441a43981090b69a31604.mastersceneobject
      Dependencies: {}
    Info_511:
      Name: 4013bf42a9ebcbe448e482634fe9b60b.mastersceneobject
      Dependencies: {}
    Info_512:
      Name: comet_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_513:
      Name: 01b8abd17cda7694b850cfb1df28dbb5.mastersceneobject
      Dependencies: {}
    Info_514:
      Name: m3_stuart_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_515:
      Name: su-76_pre.clientextramesh
      Dependencies: {}
    Info_516:
      Name: ed3e5dcb60f314665a8d2e5edf2bd4d5.mastersceneobject
      Dependencies: {}
    Info_517:
      Name: 0b16efdf72752fa419ecd2d27d9c6dd8.mastersceneobject
      Dependencies: {}
    Info_518:
      Name: brummbar_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_519:
      Name: 093f8dbc6126e414db85a0993f49a0e4.mastersceneobject
      Dependencies: {}
    Info_520:
      Name: fd4d3394505a620469af1bccaeceaf57.mastersceneobject
      Dependencies: {}
    Info_521:
      Name: 9571a631b852038429d41f5c4dc92bf3.clientsceneobject
      Dependencies: {}
    Info_522:
      Name: 79358f7305ca56c48b6459f45b62ac54.mastersceneobject
      Dependencies: {}
    Info_523:
      Name: 7d8a5495c9e359e42b881c39dd77c120.mastersceneobject
      Dependencies: {}
    Info_524:
      Name: b2ba089daa72e4c30a11af005a3802d9.mastersceneobject
      Dependencies: {}
    Info_525:
      Name: 83be5181472f24631a7a6e4953278903.mastersceneobject
      Dependencies: {}
    Info_526:
      Name: 93e06f487902d475285e51a7f76a6c62.mastersceneobject
      Dependencies: {}
    Info_527:
      Name: 997cc42e448ac0d4e868e529bbd6e5cc.clientsceneobject
      Dependencies: {}
    Info_528:
      Name: sdkfz_222_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_529:
      Name: 0de12b343b0ebc14cb05e5107c2f6c67.clientsceneobject
      Dependencies: {}
    Info_530:
      Name: 3e22e09dde39e4444b805a9899ccc89c.clientsceneobject
      Dependencies: {}
    Info_531:
      Name: b4723f5147c4a4e5e8c84bb0edf0c313.mastersceneobject
      Dependencies: {}
    Info_532:
      Name: aaecc4516edcb479caf9064c57cf050e.mastersceneobject
      Dependencies: {}
    Info_533:
      Name: sdkfz_234_4_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_534:
      Name: 72653085a6b827f48b10b434c7972f1c.mastersceneobject
      Dependencies: {}
    Info_535:
      Name: bt_7_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_536:
      Name: e80655b708d75f749802885a0a6cc46d.mastersceneobject
      Dependencies: {}
    Info_537:
      Name: 92028abf4453dd444abfa92bedf0449c.mastersceneobject
      Dependencies: {}
    Info_538:
      Name: bc28200467e21b84c81fbbd31ef3f61c.mastersceneobject
      Dependencies: {}
    Info_539:
      Name: a121d32ef0a226a459036bdbc16455ea.clientsceneobject
      Dependencies: {}
    Info_540:
      Name: acea572a5a518c043bdead9b048cbf4c.mastersceneobject
      Dependencies: {}
    Info_541:
      Name: marder_i_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_542:
      Name: a481705ca80f4f040a86cc71ca486dbf.clientsceneobject
      Dependencies: {}
    Info_543:
      Name: 9016517daf916ad46b57daed654504d4.mastersceneobject
      Dependencies: {}
    Info_544:
      Name: 8d5c7e80f6959a141b7514682a38a3df.mastersceneobject
      Dependencies: {}
    Info_545:
      Name: f7767391c2f13dd4e80015d5b29e9087.mastersceneobject
      Dependencies: {}
    Info_546:
      Name: 028370563e8794c4b9f89ca4fe45dc18.mastersceneobject
      Dependencies: {}
    Info_547:
      Name: a76f9190292377b4eb5c4fd22e67941a.clientsceneobject
      Dependencies: {}
    Info_548:
      Name: 7527e266b99ab714291c7aee58c7c7f0.mastersceneobject
      Dependencies: {}
    Info_549:
      Name: 7d900f5d15875dd4290ab23375937555.mastersceneobject
      Dependencies: {}
    Info_550:
      Name: 389a12dc114d744b6bf574f4d1ce178b.mastersceneobject
      Dependencies: {}
    Info_551:
      Name: aba01796264852e4e863c9027bc63eed.clientsceneobject
      Dependencies:
        Dependency_0: snowtex.shared
    Info_552:
      Name: comet_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_553:
      Name: abcdac45ea6c1b14b925231a4045e10e.clientsceneobject
      Dependencies: {}
    Info_554:
      Name: daimler_mk_ii_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_555:
      Name: 3e22e09dde39e4444b805a9899ccc89c.mastersceneobject
      Dependencies: {}
    Info_556:
      Name: a481705ca80f4f040a86cc71ca486dbf.mastersceneobject
      Dependencies: {}
    Info_557:
      Name: pz_iii_e_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_558:
      Name: d671b2b3dae0c254ea0925e69cfa667b.mastersceneobject
      Dependencies: {}
    Info_559:
      Name: 0cfb5699e71f54bed855bbfca9303c7f.mastersceneobject
      Dependencies: {}
    Info_560:
      Name: b137e0ac7b7459346b6826983812c782.clientsceneobject
      Dependencies: {}
    Info_561:
      Name: 6df22a192b9434400b5300e2e0b9e32f.mastersceneobject
      Dependencies: {}
    Info_562:
      Name: e6c3699f3585385419888aab6038cc67.mastersceneobject
      Dependencies: {}
    Info_563:
      Name: 1dbae9f558b649643974112dad15bec4.mastersceneobject
      Dependencies: {}
    Info_564:
      Name: 486897b2b94b3664da99ce6f48ac62cb.mastersceneobject
      Dependencies: {}
    Info_565:
      Name: d84d9b0d136674146a415ceadd3399f7.mastersceneobject
      Dependencies:
        Dependency_0: vilprops.tex
    Info_566:
      Name: 25df2248b3e9bbd46b36948150080177.mastersceneobject
      Dependencies: {}
    Info_567:
      Name: type_93_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_568:
      Name: b7b3adac46ff5254bb7ae2d970e78745.clientsceneobject
      Dependencies: {}
    Info_569:
      Name: d9d3d9d2c82c675469c880c881af528f.mastersceneobject
      Dependencies: {}
    Info_570:
      Name: m2_light_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_571:
      Name: valentine_mk_iii_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_572:
      Name: b8b45dfd52743ea4794379ebae820df4.clientsceneobject
      Dependencies: {}
    Info_573:
      Name: ae2b2278f9ae5d64e853284456c9015b.mastersceneobject
      Dependencies: {}
    Info_574:
      Name: bc28200467e21b84c81fbbd31ef3f61c.clientsceneobject
      Dependencies: {}
    Info_575:
      Name: f1a3379182c4ceb4da330a09c679c03a.mastersceneobject
      Dependencies: {}
    Info_576:
      Name: valentine_mk_iii_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_577:
      Name: type97_chi_ha_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_578:
      Name: d808e82942839b448bd21ed46f65cf39.mastersceneobject
      Dependencies: {}
    Info_579:
      Name: bfe14ecbf08ac034ab2e6571ddf85345.clientsceneobject
      Dependencies:
        Dependency_0: snowtex.shared
    Info_580:
      Name: 5ecb80e7e76af124cbe21d67a0c1f750.mastersceneobject
      Dependencies: {}
    Info_581:
      Name: ee73a3b75c907d948aef06f2874b5944.mastersceneobject
      Dependencies: {}
    Info_582:
      Name: jagdpanzer_iv_l70_pre.masterextramesh
      Dependencies: {}
    Info_583:
      Name: b0f65adc333770147bb00e762d40c1f1.mastersceneobject
      Dependencies: {}
    Info_584:
      Name: 0d6c5697d33c56e46b4508555460f763.mastersceneobject
      Dependencies: {}
    Info_585:
      Name: dae917290674d4f26b6c05fe4d0babd1.mastersceneobject
      Dependencies: {}
    Info_586:
      Name: bfaf34b65ac904f69b5fb8e7f496ea08.mastersceneobject
      Dependencies: {}
    Info_587:
      Name: 936422eab196d54458fcc769c0529a9b.mastersceneobject
      Dependencies: {}
    Info_588:
      Name: c69dc11fc139fc7429bb0c97d6c43d00.clientsceneobject
      Dependencies:
        Dependency_0: snowtex.shared
    Info_589:
      Name: ce2fce762ee984c91930087e5aa9e56b.mastersceneobject
      Dependencies: {}
    Info_590:
      Name: 732ef521ca6934c209c1f81e4dda97a6.mastersceneobject
      Dependencies: {}
    Info_591:
      Name: 81952fec827185640886098f09abebf6.mastersceneobject
      Dependencies: {}
    Info_592:
      Name: 8fdf99fd52b690d40bb717b57c94da44.mastersceneobject
      Dependencies: {}
    Info_593:
      Name: e660989e3cd39b0439ca14e2c7369938.mastersceneobject
      Dependencies: {}
    Info_594:
      Name: b626a2c19b493bc47b8551a65bce8ace.mastersceneobject
      Dependencies: {}
    Info_595:
      Name: type97_chi_ha_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_596:
      Name: cd5e1af84466edb48b0f18d2039c4412.clientsceneobject
      Dependencies: {}
    Info_597:
      Name: 4a50c1fccaa722a4da994ac1e2d4efc0.mastersceneobject
      Dependencies: {}
    Info_598:
      Name: type_4_ke_nu_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_599:
      Name: cf782ee04eec8b34bb78b9bcf9dab92a.clientsceneobject
      Dependencies: {}
    Info_600:
      Name: d6dde1d9dc132654da61e595ab5b6311.mastersceneobject
      Dependencies: {}
    Info_601:
      Name: cfe372357392bfc49a631f6dfb62bbb1.clientsceneobject
      Dependencies: {}
    Info_602:
      Name: d21379f927e786c488f177b8a05b6610.clientsceneobject
      Dependencies: {}
    Info_603:
      Name: 2629a37252fdcd14ca4fa4cd3d5480cd.mastersceneobject
      Dependencies: {}
    Info_604:
      Name: 309946753bea14cbbb0d4240d4eb480c.mastersceneobject
      Dependencies: {}
    Info_605:
      Name: av-8b_pre.masterextramesh
      Dependencies: {}
    Info_606:
      Name: d46e949c5c6084e4fbd4b47a8b05bfbf.clientsceneobject
      Dependencies: {}
    Info_607:
      Name: d659d6a575c340246a1a0c737dba0e1b.mastersceneobject
      Dependencies: {}
    Info_608:
      Name: d659d6a575c340246a1a0c737dba0e1b.clientsceneobject
      Dependencies: {}
    Info_609:
      Name: d671b2b3dae0c254ea0925e69cfa667b.clientsceneobject
      Dependencies: {}
    Info_610:
      Name: da0241b2f5429403ebd979ee059962e3.mastersceneobject
      Dependencies: {}
    Info_611:
      Name: sdkfz_222_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_612:
      Name: d6dde1d9dc132654da61e595ab5b6311.clientsceneobject
      Dependencies: {}
    Info_613:
      Name: m3_stuart_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_614:
      Name: 977d7a602ceb891459694a7ae1d6fd26.mastersceneobject
      Dependencies: {}
    Info_615:
      Name: d7eebc47d59ef4448874b3c19e46939a.clientsceneobject
      Dependencies: {}
    Info_616:
      Name: d808e82942839b448bd21ed46f65cf39.clientsceneobject
      Dependencies:
        Dependency_0: snowtex.shared
    Info_617:
      Name: fd551b13b7124114d800500352086090.mastersceneobject
      Dependencies: {}
    Info_618:
      Name: a76f9190292377b4eb5c4fd22e67941a.mastersceneobject
      Dependencies: {}
    Info_619:
      Name: d9d3d9d2c82c675469c880c881af528f.clientsceneobject
      Dependencies: {}
    Info_620:
      Name: ba_64_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_621:
      Name: 0e7f7dceee32541bb95cbd528ae07048.mastersceneobject
      Dependencies: {}
    Info_622:
      Name: 6230ec3d7c40547f69db55deaa0bc18b.mastersceneobject
      Dependencies: {}
    Info_623:
      Name: a04e8885c7106b349911ead1210e434f.mastersceneobject
      Dependencies: {}
    Info_624:
      Name: e04989817004f8846a77a75dd531ae2f.clientsceneobject
      Dependencies:
        Dependency_0: snowtex.shared
    Info_625:
      Name: m12_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_626:
      Name: bf-110_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_627:
      Name: ka-52_pre.masterextramesh
      Dependencies: {}
    Info_628:
      Name: mi-28_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_629:
      Name: ah-6_pre.masterextramesh
      Dependencies: {}
    Info_630:
      Name: he-111_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_631:
      Name: mi-24_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_632:
      Name: b7b3adac46ff5254bb7ae2d970e78745.mastersceneobject
      Dependencies: {}
    Info_633:
      Name: 881d05e353f35874f8d170e8d78b1cc3.mastersceneobject
      Dependencies: {}
    Info_634:
      Name: e660989e3cd39b0439ca14e2c7369938.clientsceneobject
      Dependencies: {}
    Info_635:
      Name: 6576072a0f1b2d14196a2a94f16f2ef0.mastersceneobject
      Dependencies: {}
    Info_636:
      Name: 839cb4cbbcc4c54459297db52332efa1.mastersceneobject
      Dependencies: {}
    Info_637:
      Name: df8adbd46ca7b44cc8cbda86dfaecb66.mastersceneobject
      Dependencies: {}
    Info_638:
      Name: b137e0ac7b7459346b6826983812c782.mastersceneobject
      Dependencies: {}
    Info_639:
      Name: 74f04d972a0675c45ac56c3a8e0f30c4.mastersceneobject
      Dependencies: {}
    Info_640:
      Name: b9761764705ab40ac8f9387cd1dd03c1.mastersceneobject
      Dependencies: {}
    Info_641:
      Name: 5e269ec83b70c459dad833c81d311731.mastersceneobject
      Dependencies: {}
    Info_642:
      Name: 1ff55f821e5800f4aa5a7927d2c19419.mastersceneobject
      Dependencies: {}
    Info_643:
      Name: 4f3f2e6b23119634ab87d55df55cab4f.mastersceneobject
      Dependencies: {}
    Info_644:
      Name: m12_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_645:
      Name: a6d1c80d9724a0744b2ff95605d05c4a.mastersceneobject
      Dependencies: {}
    Info_646:
      Name: 74bf203cfb9861f47835c1e7f27b3a93.mastersceneobject
      Dependencies: {}
    Info_647:
      Name: f7767391c2f13dd4e80015d5b29e9087.clientsceneobject
      Dependencies: {}
    Info_648:
      Name: m24_chaffee_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_649:
      Name: e04989817004f8846a77a75dd531ae2f.mastersceneobject
      Dependencies: {}
    Info_650:
      Name: 65ee0b8c9bc498b4ea716a2a31805919.mastersceneobject
      Dependencies: {}
    Info_651:
      Name: fd4d3394505a620469af1bccaeceaf57.clientsceneobject
      Dependencies: {}
    Info_652:
      Name: fd551b13b7124114d800500352086090.clientsceneobject
      Dependencies: {}
    Info_653:
      Name: t92.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_654:
      Name: t-35.vehicleinfo
      Dependencies: {}
    Info_655:
      Name: rhb_waffentrager.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_128mm_pak44.bulletsound
    Info_656:
      Name: t110e5.vehicleinfo
      Dependencies: {}
    Info_657:
      Name: amx30.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_658:
      Name: btr-90.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_20mm_kwk30.bulletsound
    Info_659:
      Name: e-25.vehicleinfo
      Dependencies: {}
    Info_660:
      Name: sherman_jumbo.vehicleinfo
      Dependencies: {}
    Info_661:
      Name: hummel.vehicleinfo
      Dependencies: {}
    Info_662:
      Name: sherman_jumbo.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_663:
      Name: t-54.vehicleinfo
      Dependencies: {}
    Info_664:
      Name: type62_c.vehicleinfo
      Dependencies: {}
    Info_665:
      Name: vk3601h.vehicleinfo
      Dependencies: {}
    Info_666:
      Name: t54e1.vehicleinfo
      Dependencies: {}
    Info_667:
      Name: 60-tp.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_150mm_type38.bulletsound
    Info_668:
      Name: is-7.vehicleinfo
      Dependencies: {}
    Info_669:
      Name: m48-rpz.vehicleinfo
      Dependencies: {}
    Info_670:
      Name: is-2.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_105mm_kwk46.bulletsound
    Info_671:
      Name: progetto-65.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_672:
      Name: ru251.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_88mm_pak43.bulletsound
    Info_673:
      Name: waffentrager_e100.vehicleinfo
      Dependencies: {}
    Info_674:
      Name: t110e5.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_675:
      Name: tiger-131.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_88mm_pak43.bulletsound
    Info_676:
      Name: m41d.vehicleinfo
      Dependencies: {}
    Info_677:
      Name: t28.vehicleinfo
      Dependencies: {}
    Info_678:
      Name: btr-90.vehicleinfo
      Dependencies: {}
    Info_679:
      Name: hellcat.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_76mm_m1.bulletsound
    Info_680:
      Name: jagdtiger.vehicleinfo
      Dependencies: {}
    Info_681:
      Name: t-72.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
    Info_682:
      Name: progetto-46.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_683:
      Name: conqueror.vehicleinfo
      Dependencies: {}
    Info_684:
      Name: bmp-2.vehicleinfo
      Dependencies: {}
    Info_685:
      Name: type_2605.vehicleinfo
      Dependencies: {}
    Info_686:
      Name: t50_51.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_687:
      Name: centurion_action_x.vehicleinfo
      Dependencies: {}
    Info_688:
      Name: type_2605.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_150mm_type38.bulletsound
    Info_689:
      Name: amx-13-90.vehicleinfo
      Dependencies: {}
    Info_690:
      Name: ru251.vehicleinfo
      Dependencies: {}
    Info_691:
      Name: t-50-2.vehicleinfo
      Dependencies: {}
    Info_692:
      Name: t-10.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_693:
      Name: t-34.vehicleinfo
      Dependencies: {}
    Info_694:
      Name: is-2.vehicleinfo
      Dependencies: {}
    Info_695:
      Name: amx30.vehicleinfo
      Dependencies: {}
    Info_696:
      Name: t28-prot.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_128mm_pak44.bulletsound
    Info_697:
      Name: is-4.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_128mm_pak44.bulletsound
    Info_698:
      Name: is-7.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_130mm_b13.bulletsound
    Info_699:
      Name: hetzer-105.vehicleinfo
      Dependencies: {}
    Info_700:
      Name: st-pz-ii.vehicleinfo
      Dependencies: {}
    Info_701:
      Name: amx-13-90.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_75mm_qf75.bulletsound
    Info_702:
      Name: kv-5.vehicleinfo
      Dependencies: {}
    Info_703:
      Name: bmp-2.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
    Info_704:
      Name: tiger-131.vehicleinfo
      Dependencies: {}
    Info_705:
      Name: hellcat.vehicleinfo
      Dependencies: {}
    Info_706:
      Name: t-34-2.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_100mm_d10t.bulletsound
    Info_707:
      Name: type62_c.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_708:
      Name: pziv-h.vehicleinfo
      Dependencies: {}
    Info_709:
      Name: progetto-46.vehicleinfo
      Dependencies: {}
    Info_710:
      Name: manticore.vehicleinfo
      Dependencies: {}
    Info_711:
      Name: matilda.vehicleinfo
      Dependencies: {}
    Info_712:
      Name: hetzer-105.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_713:
      Name: bat_chatillon25t.vehicleinfo
      Dependencies: {}
    Info_714:
      Name: churchill_vii.vehicleinfo
      Dependencies: {}
    Info_715:
      Name: fv215b_183.vehicleinfo
      Dependencies: {}
    Info_716:
      Name: st-ii.vehicleinfo
      Dependencies: {}
    Info_717:
      Name: jagdpanther.vehicleinfo
      Dependencies: {}
    Info_718:
      Name: t28.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_128mm_pak44.bulletsound
    Info_719:
      Name: centurion_action_x.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_105mm_kwk46.bulletsound
    Info_720:
      Name: t92.vehicleinfo
      Dependencies: {}
    Info_721:
      Name: t-10.vehicleinfo
      Dependencies: {}
    Info_722:
      Name: wz-111-1-ft.vehicleinfo
      Dependencies: {}
    Info_723:
      Name: centauro.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: cannon_105mm_kwk46.bulletsound
    Info_724:
      Name: m4a3e8_sherman.vehicleinfo
      Dependencies: {}
    Info_725:
      Name: e-75.vehicleinfo
      Dependencies: {}
    Info_726:
      Name: su-130pm.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_130mm_b13.bulletsound
    Info_727:
      Name: 113.vehicleinfo
      Dependencies: {}
    Info_728:
      Name: t-34-2.vehicleinfo
      Dependencies: {}
    Info_729:
      Name: hummel.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_730:
      Name: 113.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_130mm_b13.bulletsound
    Info_731:
      Name: centauro.vehicleinfo
      Dependencies: {}
    Info_732:
      Name: wz-111-1-ft.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_130mm_b13.bulletsound
    Info_733:
      Name: fv4005.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_734:
      Name: rhb_waffentrager.vehicleinfo
      Dependencies: {}
    Info_735:
      Name: pziv-h.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_736:
      Name: progetto-65.vehicleinfo
      Dependencies: {}
    Info_737:
      Name: is-4.vehicleinfo
      Dependencies: {}
    Info_738:
      Name: t-35.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_75mm_qf75.bulletsound
        Dependency_4: cannon_76mm_zis5.bulletsound
    Info_739:
      Name: st-ii.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_130mm_b13.bulletsound
    Info_740:
      Name: t50_51.vehicleinfo
      Dependencies: {}
    Info_741:
      Name: type59.vehicleinfo
      Dependencies: {}
    Info_742:
      Name: su-76.vehicleinfo
      Dependencies: {}
    Info_743:
      Name: maus.vehicleinfo
      Dependencies: {}
    Info_744:
      Name: obj907.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_100mm_d10t.bulletsound
    Info_745:
      Name: obj907.vehicleinfo
      Dependencies: {}
    Info_746:
      Name: t-72.vehicleinfo
      Dependencies: {}
    Info_747:
      Name: t-62a.vehicleinfo
      Dependencies: {}
    Info_748:
      Name: 60-tp.vehicleinfo
      Dependencies: {}
    Info_749:
      Name: t-44.vehicleinfo
      Dependencies: {}
    Info_750:
      Name: su-130pm.vehicleinfo
      Dependencies: {}
    Info_751:
      Name: vk3601h.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_88mm_pak43.bulletsound
    Info_752:
      Name: is-3.vehicleinfo
      Dependencies: {}
    Info_753:
      Name: pzvib_tiger_ii.vehicleinfo
      Dependencies: {}
    Info_754:
      Name: isu-152.vehicleinfo
      Dependencies: {}
    Info_755:
      Name: skorpion.vehicleinfo
      Dependencies: {}
    Info_756:
      Name: e-100.vehicleinfo
      Dependencies: {}
    Info_757:
      Name: bat_chatillon155_58.vehicleinfo
      Dependencies: {}
    Info_758:
      Name: t28-prot.vehicleinfo
      Dependencies: {}
    Info_759:
      Name: manticore.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_760:
      Name: m48-rpz.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_105mm_kwk46.bulletsound
    Info_761:
      Name: m41d.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_8mm_mg.bulletsound
        Dependency_3: cannon_76mm_m1.bulletsound
    Info_762:
      Name: fv215b_183.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_763:
      Name: st-pz-ii.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_150mm_type38.bulletsound
    Info_764:
      Name: fv4005.vehicleinfo
      Dependencies: {}
    Info_765:
      Name: skorpion.data
      Dependencies:
        Dependency_0: shell.ui
        Dependency_1: track.shared
        Dependency_2: cannon_128mm_pak44.bulletsound
    Info_766:
      Name: rhb_waffentrager_pre.clientextramesh
      Dependencies: {}
    Info_767:
      Name: su-130pm_pre.masterextramesh
      Dependencies: {}
    Info_768:
      Name: t50_51_pre.clientextramesh
      Dependencies: {}
    Info_769:
      Name: fv215b_183_pre.clientextramesh
      Dependencies: {}
    Info_770:
      Name: t-10_pre.masterextramesh
      Dependencies: {}
    Info_771:
      Name: skorpion_pre.masterextramesh
      Dependencies: {}
    Info_772:
      Name: rhb_waffentrager_pre.masterextramesh
      Dependencies: {}
    Info_773:
      Name: t92_pre.masterextramesh
      Dependencies: {}
    Info_774:
      Name: amx30_pre.masterextramesh
      Dependencies: {}
    Info_775:
      Name: sherman_jumbo_pre.masterextramesh
      Dependencies: {}
    Info_776:
      Name: t-10_pre.clientextramesh
      Dependencies: {}
    Info_777:
      Name: type_2605_pre.masterextramesh
      Dependencies: {}
    Info_778:
      Name: st-pz-ii_pre.clientextramesh
      Dependencies: {}
    Info_779:
      Name: progetto-46_pre.masterextramesh
      Dependencies: {}
    Info_780:
      Name: wz-111-1-ft_pre.clientextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_781:
      Name: is-7_pre.clientextramesh
      Dependencies: {}
    Info_782:
      Name: type_2605_pre.clientextramesh
      Dependencies: {}
    Info_783:
      Name: btr-90_pre.masterextramesh
      Dependencies: {}
    Info_784:
      Name: sherman_jumbo_pre.clientextramesh
      Dependencies: {}
    Info_785:
      Name: m41d_pre.masterextramesh
      Dependencies: {}
    Info_786:
      Name: su-130pm_pre.clientextramesh
      Dependencies: {}
    Info_787:
      Name: t110e5_pre.clientextramesh
      Dependencies: {}
    Info_788:
      Name: wz-111-1-ft_pre.masterextramesh
      Dependencies:
        Dependency_0: common.shader
    Info_789:
      Name: is-7_pre.masterextramesh
      Dependencies: {}
    Info_790:
      Name: t50_51_pre.masterextramesh
      Dependencies: {}
    Info_791:
      Name: t110e5_pre.masterextramesh
      Dependencies: {}
    Info_792:
      Name: amx-13-90_pre.masterextramesh
      Dependencies: {}
    Info_793:
      Name: hellcat_pre.clientextramesh
      Dependencies: {}
    Info_794:
      Name: t28-prot_pre.masterextramesh
      Dependencies: {}
    Info_795:
      Name: pziv-h_pre.clientextramesh
      Dependencies: {}
    Info_796:
      Name: progetto-46_pre.clientextramesh
      Dependencies: {}
    Info_797:
      Name: btr-90_pre.clientextramesh
      Dependencies: {}
    Info_798:
      Name: amx30_pre.clientextramesh
      Dependencies: {}
    Info_799:
      Name: hetzer-105_pre.clientextramesh
      Dependencies: {}
    Info_800:
      Name: t-34-2_pre.clientextramesh
      Dependencies: {}
    Info_801:
      Name: manticore_pre.clientextramesh
      Dependencies: {}
    Info_802:
      Name: centauro_pre.masterextramesh
      Dependencies: {}
    Info_803:
      Name: t92_pre.clientextramesh
      Dependencies: {}
    Info_804:
      Name: 113_pre.masterextramesh
      Dependencies: {}
    Info_805:
      Name: hummel_pre.masterextramesh
      Dependencies: {}
    Info_806:
      Name: skorpion_pre.clientextramesh
      Dependencies: {}
    Info_807:
      Name: t-35_pre.masterextramesh
      Dependencies: {}
    Info_808:
      Name: is-4_pre.masterextramesh
      Dependencies: {}
    Info_809:
      Name: t-72_pre.clientextramesh
      Dependencies: {}
    Info_810:
      Name: tiger-131_pre.clientextramesh
      Dependencies: {}
    Info_811:
      Name: progetto-65_pre.clientextramesh
      Dependencies: {}
    Info_812:
      Name: is-2_pre.masterextramesh
      Dependencies: {}
    Info_813:
      Name: m41d_pre.clientextramesh
      Dependencies: {}
    Info_814:
      Name: is-4_pre.clientextramesh
      Dependencies: {}
    Info_815:
      Name: centurion_action_x_pre.masterextramesh
      Dependencies: {}
    Info_816:
      Name: t-34-2_pre.masterextramesh
      Dependencies: {}
    Info_817:
      Name: obj907_pre.clientextramesh
      Dependencies: {}
    Info_818:
      Name: m48-rpz_pre.clientextramesh
      Dependencies: {}
    Info_819:
      Name: obj907_pre.masterextramesh
      Dependencies: {}
    Info_820:
      Name: 113_pre.clientextramesh
      Dependencies: {}
    Info_821:
      Name: fv215b_183_pre.masterextramesh
      Dependencies: {}
    Info_822:
      Name: st-ii_pre.masterextramesh
      Dependencies: {}
    Info_823:
      Name: progetto-65_pre.masterextramesh
      Dependencies: {}
    Info_824:
      Name: t-72_pre.masterextramesh
      Dependencies: {}
    Info_825:
      Name: 60-tp_pre.clientextramesh
      Dependencies: {}
    Info_826:
      Name: centurion_action_x_pre.clientextramesh
      Dependencies: {}
    Info_827:
      Name: hetzer-105_pre.masterextramesh
      Dependencies: {}
    Info_828:
      Name: vk3601h_pre.masterextramesh
      Dependencies: {}
    Info_829:
      Name: amx-13-90_pre.clientextramesh
      Dependencies: {}
    Info_830:
      Name: fv4005_pre.masterextramesh
      Dependencies: {}
    Info_831:
      Name: st-pz-ii_pre.masterextramesh
      Dependencies: {}
    Info_832:
      Name: ru251_pre.clientextramesh
      Dependencies: {}
    Info_833:
      Name: t28_pre.clientextramesh
      Dependencies: {}
    Info_834:
      Name: hellcat_pre.masterextramesh
      Dependencies: {}
    Info_835:
      Name: t-35_pre.clientextramesh
      Dependencies: {}
    Info_836:
      Name: pziv-h_pre.masterextramesh
      Dependencies: {}
    Info_837:
      Name: tiger-131_pre.masterextramesh
      Dependencies: {}
    Info_838:
      Name: bmp-2_pre.clientextramesh
      Dependencies: {}
    Info_839:
      Name: st-ii_pre.clientextramesh
      Dependencies: {}
    Info_840:
      Name: manticore_pre.masterextramesh
      Dependencies: {}
    Info_841:
      Name: ru251_pre.masterextramesh
      Dependencies: {}
    Info_842:
      Name: is-2_pre.clientextramesh
      Dependencies: {}
    Info_843:
      Name: hummel_pre.clientextramesh
      Dependencies: {}
    Info_844:
      Name: 60-tp_pre.masterextramesh
      Dependencies: {}
    Info_845:
      Name: t28_pre.masterextramesh
      Dependencies: {}
    Info_846:
      Name: type62_c_pre.clientextramesh
      Dependencies: {}
    Info_847:
      Name: t28-prot_pre.clientextramesh
      Dependencies: {}
    Info_848:
      Name: fv4005_pre.clientextramesh
      Dependencies: {}
    Info_849:
      Name: type62_c_pre.masterextramesh
      Dependencies: {}
    Info_850:
      Name: centauro_pre.clientextramesh
      Dependencies: {}
    Info_851:
      Name: vk3601h_pre.clientextramesh
      Dependencies: {}
    Info_852:
      Name: m48-rpz_pre.masterextramesh
      Dependencies: {}
    Info_853:
      Name: bmp-2_pre.masterextramesh
      Dependencies: {}
