ManifestFileVersion: 0
CRC: 2708642792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e8f9decee29af700a71ddbfefc6282d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2802d82c70b3eb2636471dde1f91d57
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 46777cc0bfc5c7c4494724cc266939e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63d13b911bbc4124ea774816ce1d32c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 618629b1c9232694bb746aa9ea73a210, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31829bec55f164345b28e01d08d3beb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bc480efcb9153c4fb8cca943cd1d0f6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/PoolManager/PoolManager.prefab
Dependencies: []
