ManifestFileVersion: 0
CRC: 2648674462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 505be31157181492271b76634101d648
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79a20a79574196d9f7bf3c732ece473d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2fc1ae33b3e2940949c587151edfb641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0d3b844f9319444587ff9ada0bbe5a3, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Cooked/pz_iv_ausfh_Pre.prefab
Dependencies: []
