ManifestFileVersion: 0
CRC: 3779087848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee0aaaf030b442983cfe3b61a6b410a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2200c5b594a118b1784c0c879bcc4e6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2fc1ae33b3e2940949c587151edfb641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0d3b844f9319444587ff9ada0bbe5a3, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Cooked/pzvib_tiger_ii_Pre.prefab
Dependencies: []
