ManifestFileVersion: 0
CRC: 3255581703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9744fad0703a8e678412957d2761b607
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6368ed3a0715595a0583baaeede46e6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
Assets:
- Assets/Res/ArtPackage/Particles/Prefabs/SPGIndicate.prefab
Dependencies: []
