ManifestFileVersion: 0
CRC: 2237829011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 458be27ab8886c8063c9083c45d069ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35b5c3604eec49b14118aad2dca69bca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2fc1ae33b3e2940949c587151edfb641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0d3b844f9319444587ff9ada0bbe5a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Cooked/t-26_Pre.prefab
Dependencies: []
