ManifestFileVersion: 0
CRC: 2803884463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 759f5b1f0892bbfd7c91222e23094f45
  TypeTreeHash:
    serializedVersion: 2
    Hash: d62036755e191b02fc42a937ebc43318
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 46cf7a348efd2fd4a91a7f77a837be6d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Vehicles/Ground/Data/VehicleInfo/T54E1.asset
Dependencies: []
