ManifestFileVersion: 0
CRC: 3488601736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2bdf7d26481a66e45efeac051b4700a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9baf8289c7c68d587e428080107d2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 60dcaf22382aa4ff6b99fcc1496a5594, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d3f90d396e2d3345a9f4905234b04d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f1dab4400eac4ebcbddc19cd96d4237, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c1a9c479f4d6f44a6202d3c8ed5e51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c35aa874a183444c8972c7477f86708, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00592bfd56fad2149b669f55d4b77841, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Vehicles/Ground/Data/Vehicle/Type_2605/Type_2605_VehicleTextData.asset
Dependencies:
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/shell.ui
- E:/Projects/PanzerWar-Lit-WebGL/Build/packages/cannon_150mm_type38.bulletsound
