ManifestFileVersion: 0
CRC: 1266228439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6e467f6c9ea8ac506bcd30d5e8c5f0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d62036755e191b02fc42a937ebc43318
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 46cf7a348efd2fd4a91a7f77a837be6d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Vehicles/Ground/Data/Vehicle/Type62_C/Type62_C.asset
Dependencies: []
