ManifestFileVersion: 0
CRC: 1086730406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e86764083d032e461e350c8c5595eef2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d62036755e191b02fc42a937ebc43318
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 46cf7a348efd2fd4a91a7f77a837be6d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Vehicles/Ground/Data/Vehicle/WZ-111-1-FT/WZ-111-1-FT.asset
Dependencies: []
